# CurrencyConverter

app/: build.gradle.kts
app/src/androidTest/java/com/absut/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absut/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/absut/currencyconverter/data/local/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/absut/currencyconverter/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/absut/currencyconverter/data/remote/: ApiRoutes.kt  ApiService.kt  KtorHttpClient.kt  NetworkResult.kt
app/src/main/java/com/absut/currencyconverter/data/remote/dto/: CurrenciesDto.kt  RatesEurDto.kt
app/src/main/java/com/absut/currencyconverter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/absut/currencyconverter/data/util/: Resource.kt
app/src/main/java/com/absut/currencyconverter/domain/model/: Currencies.kt  CurrencyRates.kt
app/src/main/java/com/absut/currencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/absut/currencyconverter/ui/components/: CurrencyInputField.kt  CurrencyListScreen.kt  FavoriteItem.kt
app/src/main/java/com/absut/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/absut/currencyconverter/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/absut/currencyconverter/ui/views/: CurrencyConverterScreen.kt  CurrencyListScreen.kt  HomeScreen.kt  Navigation.kt
app/src/main/java/com/absut/currencyconverter/util/: Constants.kt  Extension.kt  ThousandsSeparatorVisualTransformation.kt  Util.kt
app/src/test/java/com/absut/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
